graph G {
	0 [label = "0{0} (667)"]
		0 -- 1 [taillabel = "75" fontcolor = "blue"]
		0 -- 2 [taillabel = "74" fontcolor = "blue"]
		0 -- 3 [taillabel = "74" fontcolor = "red"]
		0 -- 4 [taillabel = "74" fontcolor = "red"]
		0 -- 5 [taillabel = "74" fontcolor = "blue"]
		0 -- 6 [taillabel = "74" fontcolor = "red"]
		0 -- 7 [taillabel = "74" fontcolor = "blue"]
		0 -- 8 [taillabel = "74" fontcolor = "blue"]
		0 -- 9 [taillabel = "74" fontcolor = "red"]
	1 [label = "1{1} (400)"]
		1 -- 0 [taillabel = "200" fontcolor = "red"]
		1 -- 2 [taillabel = "0" fontcolor = "blue"]
		1 -- 9 [taillabel = "200" fontcolor = "red"]
	2 [label = "2{1} (184)"]
		2 -- 0 [taillabel = "92" fontcolor = "red"]
		2 -- 1 [taillabel = "0" fontcolor = "blue"]
		2 -- 3 [taillabel = "92" fontcolor = "red"]
	3 [label = "3{3} (800)"]
		3 -- 0 [taillabel = "268" fontcolor = "red"]
		3 -- 2 [taillabel = "266" fontcolor = "red"]
		3 -- 4 [taillabel = "266" fontcolor = "blue"]
	4 [label = "4{4} (800)"]
		4 -- 0 [taillabel = "268" fontcolor = "red"]
		4 -- 3 [taillabel = "266" fontcolor = "blue"]
		4 -- 5 [taillabel = "266" fontcolor = "red"]
	5 [label = "5{5} (399)"]
		5 -- 0 [taillabel = "133" fontcolor = "red"]
		5 -- 4 [taillabel = "133" fontcolor = "blue"]
		5 -- 6 [taillabel = "133" fontcolor = "blue"]
	6 [label = "6{6} (399)"]
		6 -- 0 [taillabel = "133" fontcolor = "blue"]
		6 -- 5 [taillabel = "133" fontcolor = "red"]
		6 -- 7 [taillabel = "133" fontcolor = "blue"]
	7 [label = "7{7} (400)"]
		7 -- 0 [taillabel = "134" fontcolor = "red"]
		7 -- 6 [taillabel = "133" fontcolor = "blue"]
		7 -- 8 [taillabel = "133" fontcolor = "blue"]
	8 [label = "8{9} (190)"]
		8 -- 0 [taillabel = "95" fontcolor = "red"]
		8 -- 7 [taillabel = "95" fontcolor = "blue"]
		8 -- 9 [taillabel = "0" fontcolor = "blue"]
	9 [label = "9{9} (400)"]
		9 -- 0 [taillabel = "200" fontcolor = "blue"]
		9 -- 1 [taillabel = "200" fontcolor = "red"]
		9 -- 8 [taillabel = "0" fontcolor = "blue"]
	sep = 1
	overlap = false
	splines = true
}
