graph G {
	0 [label = "0{0} (3)"]
		0 -- 5 [taillabel = "3" fontcolor = "blue"]
		0 -- 6 [taillabel = "0" fontcolor = "blue"]
		0 -- 7 [taillabel = "0" fontcolor = "blue"]
		0 -- 8 [taillabel = "0" fontcolor = "blue"]
		0 -- 9 [taillabel = "0" fontcolor = "blue"]
	1 [label = "1{9} (2)"]
		1 -- 5 [taillabel = "2" fontcolor = "blue"]
		1 -- 6 [taillabel = "0" fontcolor = "blue"]
		1 -- 7 [taillabel = "0" fontcolor = "blue"]
		1 -- 8 [taillabel = "0" fontcolor = "blue"]
		1 -- 9 [taillabel = "0" fontcolor = "blue"]
	2 [label = "2{2} (0)"]
		2 -- 5 [taillabel = "0" fontcolor = "blue"]
		2 -- 6 [taillabel = "0" fontcolor = "blue"]
		2 -- 7 [taillabel = "0" fontcolor = "blue"]
		2 -- 8 [taillabel = "0" fontcolor = "blue"]
		2 -- 9 [taillabel = "0" fontcolor = "blue"]
	3 [label = "3{9} (2)"]
		3 -- 5 [taillabel = "2" fontcolor = "red"]
		3 -- 6 [taillabel = "0" fontcolor = "blue"]
		3 -- 7 [taillabel = "0" fontcolor = "blue"]
		3 -- 8 [taillabel = "0" fontcolor = "blue"]
		3 -- 9 [taillabel = "0" fontcolor = "blue"]
	4 [label = "4{4} (2)"]
		4 -- 5 [taillabel = "2" fontcolor = "blue"]
		4 -- 6 [taillabel = "0" fontcolor = "blue"]
		4 -- 7 [taillabel = "0" fontcolor = "blue"]
		4 -- 8 [taillabel = "0" fontcolor = "blue"]
		4 -- 9 [taillabel = "0" fontcolor = "blue"]
	5 [label = "5{3} (4)"]
		5 -- 0 [taillabel = "4" fontcolor = "blue"]
		5 -- 1 [taillabel = "0" fontcolor = "blue"]
		5 -- 2 [taillabel = "0" fontcolor = "blue"]
		5 -- 3 [taillabel = "0" fontcolor = "blue"]
		5 -- 4 [taillabel = "0" fontcolor = "blue"]
	6 [label = "6{3} (4)"]
		6 -- 0 [taillabel = "4" fontcolor = "red"]
		6 -- 1 [taillabel = "0" fontcolor = "blue"]
		6 -- 2 [taillabel = "0" fontcolor = "blue"]
		6 -- 3 [taillabel = "0" fontcolor = "blue"]
		6 -- 4 [taillabel = "0" fontcolor = "blue"]
	7 [label = "7{7} (1)"]
		7 -- 0 [taillabel = "1" fontcolor = "blue"]
		7 -- 1 [taillabel = "0" fontcolor = "blue"]
		7 -- 2 [taillabel = "0" fontcolor = "blue"]
		7 -- 3 [taillabel = "0" fontcolor = "blue"]
		7 -- 4 [taillabel = "0" fontcolor = "blue"]
	8 [label = "8{8} (1)"]
		8 -- 0 [taillabel = "1" fontcolor = "red"]
		8 -- 1 [taillabel = "0" fontcolor = "blue"]
		8 -- 2 [taillabel = "0" fontcolor = "blue"]
		8 -- 3 [taillabel = "0" fontcolor = "blue"]
		8 -- 4 [taillabel = "0" fontcolor = "blue"]
	9 [label = "9{9} (2)"]
		9 -- 0 [taillabel = "2" fontcolor = "blue"]
		9 -- 1 [taillabel = "0" fontcolor = "blue"]
		9 -- 2 [taillabel = "0" fontcolor = "blue"]
		9 -- 3 [taillabel = "0" fontcolor = "blue"]
		9 -- 4 [taillabel = "0" fontcolor = "blue"]
	sep = 1
	overlap = false
	splines = true
}
