graph G {
	0 [label = "0{9} (2)"]
		0 -- 1 [taillabel = "2" fontcolor = "red"]
		0 -- 2 [taillabel = "0" fontcolor = "blue"]
		0 -- 3 [taillabel = "0" fontcolor = "blue"]
		0 -- 4 [taillabel = "0" fontcolor = "blue"]
		0 -- 5 [taillabel = "0" fontcolor = "blue"]
		0 -- 6 [taillabel = "0" fontcolor = "blue"]
		0 -- 7 [taillabel = "0" fontcolor = "blue"]
		0 -- 8 [taillabel = "0" fontcolor = "blue"]
		0 -- 9 [taillabel = "0" fontcolor = "blue"]
	1 [label = "1{0} (1)"]
		1 -- 0 [taillabel = "1" fontcolor = "red"]
		1 -- 2 [taillabel = "0" fontcolor = "blue"]
		1 -- 9 [taillabel = "0" fontcolor = "blue"]
	2 [label = "2{2} (1)"]
		2 -- 0 [taillabel = "1" fontcolor = "blue"]
		2 -- 1 [taillabel = "0" fontcolor = "blue"]
		2 -- 3 [taillabel = "0" fontcolor = "blue"]
	3 [label = "3{3} (1)"]
		3 -- 0 [taillabel = "1" fontcolor = "red"]
		3 -- 2 [taillabel = "0" fontcolor = "blue"]
		3 -- 4 [taillabel = "0" fontcolor = "blue"]
	4 [label = "4{3} (1)"]
		4 -- 0 [taillabel = "1" fontcolor = "red"]
		4 -- 3 [taillabel = "0" fontcolor = "blue"]
		4 -- 5 [taillabel = "0" fontcolor = "blue"]
	5 [label = "5{5} (0)"]
		5 -- 0 [taillabel = "0" fontcolor = "blue"]
		5 -- 4 [taillabel = "0" fontcolor = "blue"]
		5 -- 6 [taillabel = "0" fontcolor = "blue"]
	6 [label = "6{6} (0)"]
		6 -- 0 [taillabel = "0" fontcolor = "blue"]
		6 -- 5 [taillabel = "0" fontcolor = "blue"]
		6 -- 7 [taillabel = "0" fontcolor = "blue"]
	7 [label = "7{7} (0)"]
		7 -- 0 [taillabel = "0" fontcolor = "blue"]
		7 -- 6 [taillabel = "0" fontcolor = "blue"]
		7 -- 8 [taillabel = "0" fontcolor = "blue"]
	8 [label = "8{8} (0)"]
		8 -- 0 [taillabel = "0" fontcolor = "blue"]
		8 -- 7 [taillabel = "0" fontcolor = "blue"]
		8 -- 9 [taillabel = "0" fontcolor = "blue"]
	9 [label = "9{9} (0)"]
		9 -- 0 [taillabel = "0" fontcolor = "blue"]
		9 -- 1 [taillabel = "0" fontcolor = "blue"]
		9 -- 8 [taillabel = "0" fontcolor = "blue"]
	sep = 1
	overlap = false
	splines = true
}
