graph G {
	0 [label = "0{3} (56)"]
		0 -- 1 [taillabel = "8" fontcolor = "blue"]
		0 -- 2 [taillabel = "8" fontcolor = "blue"]
		0 -- 3 [taillabel = "0" fontcolor = "blue"]
		0 -- 4 [taillabel = "0" fontcolor = "blue"]
		0 -- 5 [taillabel = "8" fontcolor = "blue"]
		0 -- 6 [taillabel = "8" fontcolor = "blue"]
		0 -- 7 [taillabel = "8" fontcolor = "red"]
		0 -- 8 [taillabel = "8" fontcolor = "red"]
		0 -- 9 [taillabel = "8" fontcolor = "blue"]
	1 [label = "1{9} (19)"]
		1 -- 0 [taillabel = "10" fontcolor = "blue"]
		1 -- 2 [taillabel = "9" fontcolor = "red"]
		1 -- 9 [taillabel = "0" fontcolor = "blue"]
	2 [label = "2{0} (12)"]
		2 -- 0 [taillabel = "4" fontcolor = "red"]
		2 -- 1 [taillabel = "4" fontcolor = "blue"]
		2 -- 3 [taillabel = "4" fontcolor = "blue"]
	3 [label = "3{3} (127)"]
		3 -- 0 [taillabel = "0" fontcolor = "blue"]
		3 -- 2 [taillabel = "127" fontcolor = "blue"]
		3 -- 4 [taillabel = "0" fontcolor = "blue"]
	4 [label = "4{3} (57)"]
		4 -- 0 [taillabel = "0" fontcolor = "blue"]
		4 -- 3 [taillabel = "0" fontcolor = "blue"]
		4 -- 5 [taillabel = "57" fontcolor = "blue"]
	5 [label = "5{6} (28)"]
		5 -- 0 [taillabel = "14" fontcolor = "blue"]
		5 -- 4 [taillabel = "14" fontcolor = "red"]
		5 -- 6 [taillabel = "0" fontcolor = "blue"]
	6 [label = "6{6} (63)"]
		6 -- 0 [taillabel = "32" fontcolor = "blue"]
		6 -- 5 [taillabel = "0" fontcolor = "blue"]
		6 -- 7 [taillabel = "31" fontcolor = "blue"]
	7 [label = "7{8} (22)"]
		7 -- 0 [taillabel = "11" fontcolor = "red"]
		7 -- 6 [taillabel = "11" fontcolor = "blue"]
		7 -- 8 [taillabel = "0" fontcolor = "blue"]
	8 [label = "8{8} (0)"]
		8 -- 0 [taillabel = "0" fontcolor = "blue"]
		8 -- 7 [taillabel = "0" fontcolor = "blue"]
		8 -- 9 [taillabel = "0" fontcolor = "blue"]
	9 [label = "9{9} (21)"]
		9 -- 0 [taillabel = "11" fontcolor = "blue"]
		9 -- 1 [taillabel = "0" fontcolor = "blue"]
		9 -- 8 [taillabel = "10" fontcolor = "red"]
	sep = 1
	overlap = false
	splines = true
}
