graph G {
	0 [label = "0{7} (81)"]
		0 -- 1 [taillabel = "11" fontcolor = "blue"]
		0 -- 2 [taillabel = "10" fontcolor = "red"]
		0 -- 3 [taillabel = "10" fontcolor = "blue"]
		0 -- 4 [taillabel = "10" fontcolor = "blue"]
		0 -- 5 [taillabel = "10" fontcolor = "blue"]
		0 -- 6 [taillabel = "10" fontcolor = "blue"]
		0 -- 7 [taillabel = "0" fontcolor = "blue"]
		0 -- 8 [taillabel = "10" fontcolor = "blue"]
		0 -- 9 [taillabel = "10" fontcolor = "blue"]
	1 [label = "1{1} (0)"]
		1 -- 0 [taillabel = "0" fontcolor = "blue"]
		1 -- 2 [taillabel = "0" fontcolor = "blue"]
		1 -- 9 [taillabel = "0" fontcolor = "blue"]
	2 [label = "2{2} (0)"]
		2 -- 0 [taillabel = "0" fontcolor = "blue"]
		2 -- 1 [taillabel = "0" fontcolor = "blue"]
		2 -- 3 [taillabel = "0" fontcolor = "blue"]
	3 [label = "3{3} (319)"]
		3 -- 0 [taillabel = "107" fontcolor = "red"]
		3 -- 2 [taillabel = "106" fontcolor = "blue"]
		3 -- 4 [taillabel = "106" fontcolor = "red"]
	4 [label = "4{4} (319)"]
		4 -- 0 [taillabel = "160" fontcolor = "red"]
		4 -- 3 [taillabel = "159" fontcolor = "blue"]
		4 -- 5 [taillabel = "0" fontcolor = "blue"]
	5 [label = "5{4} (157)"]
		5 -- 0 [taillabel = "79" fontcolor = "red"]
		5 -- 4 [taillabel = "0" fontcolor = "blue"]
		5 -- 6 [taillabel = "78" fontcolor = "blue"]
	6 [label = "6{6} (159)"]
		6 -- 0 [taillabel = "53" fontcolor = "blue"]
		6 -- 5 [taillabel = "53" fontcolor = "red"]
		6 -- 7 [taillabel = "53" fontcolor = "red"]
	7 [label = "7{7} (319)"]
		7 -- 0 [taillabel = "0" fontcolor = "blue"]
		7 -- 6 [taillabel = "160" fontcolor = "red"]
		7 -- 8 [taillabel = "159" fontcolor = "blue"]
	8 [label = "8{8} (114)"]
		8 -- 0 [taillabel = "38" fontcolor = "red"]
		8 -- 7 [taillabel = "38" fontcolor = "red"]
		8 -- 9 [taillabel = "38" fontcolor = "red"]
	9 [label = "9{0} (50)"]
		9 -- 0 [taillabel = "18" fontcolor = "blue"]
		9 -- 1 [taillabel = "16" fontcolor = "red"]
		9 -- 8 [taillabel = "16" fontcolor = "red"]
	sep = 1
	overlap = false
	splines = true
}
