graph G {
	0 [label = "0{5} (14)"]
		0 -- 5 [taillabel = "0" fontcolor = "blue"]
		0 -- 6 [taillabel = "5" fontcolor = "blue"]
		0 -- 7 [taillabel = "3" fontcolor = "blue"]
		0 -- 8 [taillabel = "3" fontcolor = "blue"]
		0 -- 9 [taillabel = "3" fontcolor = "red"]
	1 [label = "1{1} (48)"]
		1 -- 5 [taillabel = "12" fontcolor = "blue"]
		1 -- 6 [taillabel = "9" fontcolor = "blue"]
		1 -- 7 [taillabel = "9" fontcolor = "blue"]
		1 -- 8 [taillabel = "9" fontcolor = "blue"]
		1 -- 9 [taillabel = "9" fontcolor = "red"]
	2 [label = "2{2} (48)"]
		2 -- 5 [taillabel = "12" fontcolor = "blue"]
		2 -- 6 [taillabel = "12" fontcolor = "blue"]
		2 -- 7 [taillabel = "12" fontcolor = "blue"]
		2 -- 8 [taillabel = "0" fontcolor = "blue"]
		2 -- 9 [taillabel = "12" fontcolor = "red"]
	3 [label = "3{3} (72)"]
		3 -- 5 [taillabel = "24" fontcolor = "blue"]
		3 -- 6 [taillabel = "24" fontcolor = "red"]
		3 -- 7 [taillabel = "0" fontcolor = "blue"]
		3 -- 8 [taillabel = "24" fontcolor = "red"]
		3 -- 9 [taillabel = "0" fontcolor = "blue"]
	4 [label = "4{6} (25)"]
		4 -- 5 [taillabel = "7" fontcolor = "red"]
		4 -- 6 [taillabel = "0" fontcolor = "blue"]
		4 -- 7 [taillabel = "6" fontcolor = "blue"]
		4 -- 8 [taillabel = "6" fontcolor = "red"]
		4 -- 9 [taillabel = "6" fontcolor = "blue"]
	5 [label = "5{5} (48)"]
		5 -- 0 [taillabel = "0" fontcolor = "blue"]
		5 -- 1 [taillabel = "12" fontcolor = "red"]
		5 -- 2 [taillabel = "12" fontcolor = "blue"]
		5 -- 3 [taillabel = "12" fontcolor = "blue"]
		5 -- 4 [taillabel = "12" fontcolor = "red"]
	6 [label = "6{6} (48)"]
		6 -- 0 [taillabel = "12" fontcolor = "blue"]
		6 -- 1 [taillabel = "12" fontcolor = "blue"]
		6 -- 2 [taillabel = "12" fontcolor = "blue"]
		6 -- 3 [taillabel = "12" fontcolor = "blue"]
		6 -- 4 [taillabel = "0" fontcolor = "blue"]
	7 [label = "7{3} (40)"]
		7 -- 0 [taillabel = "10" fontcolor = "red"]
		7 -- 1 [taillabel = "10" fontcolor = "red"]
		7 -- 2 [taillabel = "10" fontcolor = "blue"]
		7 -- 3 [taillabel = "0" fontcolor = "blue"]
		7 -- 4 [taillabel = "10" fontcolor = "blue"]
	8 [label = "8{2} (18)"]
		8 -- 0 [taillabel = "6" fontcolor = "blue"]
		8 -- 1 [taillabel = "4" fontcolor = "blue"]
		8 -- 2 [taillabel = "0" fontcolor = "blue"]
		8 -- 3 [taillabel = "4" fontcolor = "red"]
		8 -- 4 [taillabel = "4" fontcolor = "red"]
	9 [label = "9{3} (42)"]
		9 -- 0 [taillabel = "12" fontcolor = "red"]
		9 -- 1 [taillabel = "10" fontcolor = "blue"]
		9 -- 2 [taillabel = "10" fontcolor = "blue"]
		9 -- 3 [taillabel = "0" fontcolor = "blue"]
		9 -- 4 [taillabel = "10" fontcolor = "red"]
	sep = 1
	overlap = false
	splines = true
}
