graph G {
	0 [label = "0{0} (1000)"]
		0 -- 1 [taillabel = "112" fontcolor = "blue"]
		0 -- 2 [taillabel = "111" fontcolor = "red"]
		0 -- 3 [taillabel = "111" fontcolor = "blue"]
		0 -- 4 [taillabel = "111" fontcolor = "blue"]
		0 -- 5 [taillabel = "111" fontcolor = "blue"]
		0 -- 6 [taillabel = "111" fontcolor = "red"]
		0 -- 7 [taillabel = "111" fontcolor = "blue"]
		0 -- 8 [taillabel = "111" fontcolor = "red"]
		0 -- 9 [taillabel = "111" fontcolor = "blue"]
	1 [label = "1{1} (1000)"]
		1 -- 0 [taillabel = "334" fontcolor = "blue"]
		1 -- 2 [taillabel = "333" fontcolor = "red"]
		1 -- 9 [taillabel = "333" fontcolor = "red"]
	2 [label = "2{2} (1000)"]
		2 -- 0 [taillabel = "334" fontcolor = "blue"]
		2 -- 1 [taillabel = "333" fontcolor = "blue"]
		2 -- 3 [taillabel = "333" fontcolor = "red"]
	3 [label = "3{3} (1000)"]
		3 -- 0 [taillabel = "334" fontcolor = "blue"]
		3 -- 2 [taillabel = "333" fontcolor = "red"]
		3 -- 4 [taillabel = "333" fontcolor = "blue"]
	4 [label = "4{4} (1000)"]
		4 -- 0 [taillabel = "334" fontcolor = "blue"]
		4 -- 3 [taillabel = "333" fontcolor = "blue"]
		4 -- 5 [taillabel = "333" fontcolor = "red"]
	5 [label = "5{5} (1000)"]
		5 -- 0 [taillabel = "334" fontcolor = "red"]
		5 -- 4 [taillabel = "333" fontcolor = "blue"]
		5 -- 6 [taillabel = "333" fontcolor = "blue"]
	6 [label = "6{6} (1000)"]
		6 -- 0 [taillabel = "334" fontcolor = "blue"]
		6 -- 5 [taillabel = "333" fontcolor = "blue"]
		6 -- 7 [taillabel = "333" fontcolor = "blue"]
	7 [label = "7{7} (1000)"]
		7 -- 0 [taillabel = "334" fontcolor = "blue"]
		7 -- 6 [taillabel = "333" fontcolor = "red"]
		7 -- 8 [taillabel = "333" fontcolor = "blue"]
	8 [label = "8{8} (1000)"]
		8 -- 0 [taillabel = "334" fontcolor = "red"]
		8 -- 7 [taillabel = "333" fontcolor = "red"]
		8 -- 9 [taillabel = "333" fontcolor = "blue"]
	9 [label = "9{9} (1000)"]
		9 -- 0 [taillabel = "334" fontcolor = "blue"]
		9 -- 1 [taillabel = "333" fontcolor = "red"]
		9 -- 8 [taillabel = "333" fontcolor = "red"]
	sep = 1
	overlap = false
	splines = true
}
