graph G {
	0 [label = "0{0} (100)"]
		0 -- 5 [taillabel = "20" fontcolor = "red"]
		0 -- 6 [taillabel = "20" fontcolor = "blue"]
		0 -- 7 [taillabel = "20" fontcolor = "red"]
		0 -- 8 [taillabel = "20" fontcolor = "red"]
		0 -- 9 [taillabel = "20" fontcolor = "blue"]
	1 [label = "1{1} (200)"]
		1 -- 5 [taillabel = "40" fontcolor = "red"]
		1 -- 6 [taillabel = "40" fontcolor = "blue"]
		1 -- 7 [taillabel = "40" fontcolor = "blue"]
		1 -- 8 [taillabel = "40" fontcolor = "red"]
		1 -- 9 [taillabel = "40" fontcolor = "blue"]
	2 [label = "2{2} (100)"]
		2 -- 5 [taillabel = "20" fontcolor = "blue"]
		2 -- 6 [taillabel = "20" fontcolor = "red"]
		2 -- 7 [taillabel = "20" fontcolor = "red"]
		2 -- 8 [taillabel = "20" fontcolor = "blue"]
		2 -- 9 [taillabel = "20" fontcolor = "red"]
	3 [label = "3{3} (300)"]
		3 -- 5 [taillabel = "60" fontcolor = "red"]
		3 -- 6 [taillabel = "60" fontcolor = "red"]
		3 -- 7 [taillabel = "60" fontcolor = "blue"]
		3 -- 8 [taillabel = "60" fontcolor = "red"]
		3 -- 9 [taillabel = "60" fontcolor = "blue"]
	4 [label = "4{4} (400)"]
		4 -- 5 [taillabel = "80" fontcolor = "blue"]
		4 -- 6 [taillabel = "80" fontcolor = "red"]
		4 -- 7 [taillabel = "80" fontcolor = "blue"]
		4 -- 8 [taillabel = "80" fontcolor = "blue"]
		4 -- 9 [taillabel = "80" fontcolor = "red"]
	5 [label = "5{5} (100)"]
		5 -- 0 [taillabel = "20" fontcolor = "blue"]
		5 -- 1 [taillabel = "20" fontcolor = "red"]
		5 -- 2 [taillabel = "20" fontcolor = "red"]
		5 -- 3 [taillabel = "20" fontcolor = "red"]
		5 -- 4 [taillabel = "20" fontcolor = "blue"]
	6 [label = "6{6} (200)"]
		6 -- 0 [taillabel = "40" fontcolor = "red"]
		6 -- 1 [taillabel = "40" fontcolor = "red"]
		6 -- 2 [taillabel = "40" fontcolor = "red"]
		6 -- 3 [taillabel = "40" fontcolor = "blue"]
		6 -- 4 [taillabel = "40" fontcolor = "blue"]
	7 [label = "7{7} (20)"]
		7 -- 0 [taillabel = "4" fontcolor = "blue"]
		7 -- 1 [taillabel = "4" fontcolor = "red"]
		7 -- 2 [taillabel = "4" fontcolor = "red"]
		7 -- 3 [taillabel = "4" fontcolor = "red"]
		7 -- 4 [taillabel = "4" fontcolor = "red"]
	8 [label = "8{8} (270)"]
		8 -- 0 [taillabel = "54" fontcolor = "blue"]
		8 -- 1 [taillabel = "54" fontcolor = "blue"]
		8 -- 2 [taillabel = "54" fontcolor = "red"]
		8 -- 3 [taillabel = "54" fontcolor = "blue"]
		8 -- 4 [taillabel = "54" fontcolor = "blue"]
	9 [label = "9{9} (180)"]
		9 -- 0 [taillabel = "36" fontcolor = "blue"]
		9 -- 1 [taillabel = "36" fontcolor = "blue"]
		9 -- 2 [taillabel = "36" fontcolor = "blue"]
		9 -- 3 [taillabel = "36" fontcolor = "red"]
		9 -- 4 [taillabel = "36" fontcolor = "blue"]
	sep = 1
	overlap = false
	splines = true
}
